\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{Building the System}{2}}
\@writefile{toc}{\contentsline {subsection}{I\textsuperscript  {2}C Stack}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stack diagram for I\textsuperscript  {2}C code. Type-safety checking is conducting within the I2CRegister layer.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{Distributed Database}{3}}
\@writefile{toc}{\contentsline {subsection}{Addendum: PDF Parsing}{4}}
\@writefile{toc}{\contentsline {section}{Future work}{4}}
\bibdata{bib}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{Conclusion}{5}}
